.note{
    .salesBar {
        padding: 16px 0 29px 32px;
        background-color: #ffffff;
    }
    .noteTabs{
        margin-top: 30px;
        padding: 24px;
        background-color: #ffffff;
    }
    :global {
        .ant-card-extra{
            padding: 11.5px 0;
        }
        .ant-tabs-bar{
            border: none;
        }
        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
            border-bottom: 1px solid #e8e8e8;
        }
        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
            // border-bottom: 0;
        }
        .ant-form-item {
            margin-bottom: 24px;
            margin-right: 0;
            display: flex;
            > .ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 8px;
            }
            .ant-form-item-control {
                line-height: 32px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        .ant-table-pagination {
            margin-top: 24px;
        }
            
    }
    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }
    .line{
        height: 1px;
        border-bottom: 2px solid rgba(0,0,0,0.2);
    }
    
}

.ModalForm{
    .zfbPay,.wxPay{
        position: absolute;
        top: -40px;
        left: -20px;
    }
    .btnBac{
        background-color: #f9f9f9;
        height: 40px;
        margin-bottom: 5px;
    }
    .otherNumber{
        margin: 15px 0 40px 0;
    }
    .line{
        height: 1px;
        width: 87%;
        margin: 0 auto;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .money{
        margin: 40px 0 40px 0;
    }
    .payWay{
        margin-left: 30px;
        margin-bottom: 30px;
    }
    :global{
        .ant-input{
            height: 40px;
        }
        .ant-radio:hover{
            border-color: rgba(0,0,0,0.5);
        }
        ::selection{
            background: #000000;
        }
        .ant-radio-checked .ant-radio-inner{
            border-color: rgba(0,0,0,0.5);
        }
        .ant-radio-checked:after{
            border: 1px solid rgba(0,0,0,0.5);
        }
        .ant-radio-inner:after{
            background-color: rgba(0,0,0,0.5);
        }
    }
}