.note{
    .salesBar {
        padding: 16px 0 29px 32px;
        background-color: #ffffff;
    }
    .noteTabs{
        margin-top: 30px;
        padding: 24px;
        background-color: #ffffff;
    }
    :global {
        .ant-card-extra{
            padding: 11.5px 0;
        }
        .ant-tabs-bar{
            border: none;
        }
        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
            border-bottom: 1px solid #e8e8e8;
        }
    }
}