@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.rowForm {
  .buttonBox {
    display: inline-block;
    height: 45px;
    margin-left: 10px;
  }
  .addmodule {
    padding-left: 8px;
    :global {
      .anticon + span,
      .ant-btn > span + .anticon {
        margin-left: 5px;
      }
      i {
        font-size: 12px;
      }
    }
  }
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.metapadd{
  :global {
    .ant-card-body{
      padding: 0;
    }
    .ant-card-meta-description{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
.uploadimport{
  :global {
    .ant-upload-select{
      margin-left: 20px;
    }
    .ant-upload-list{
      margin-left: 20px;
    }
  }
}
.editModule{
  :global{
    .ant-modal-body{
      padding-top:20px;
      padding-bottom: 20px;
    }
  }
}

.formCol {
  :global {
    .ant-row > div {
      height: 56px;
    }
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rowForm {
    .buttonBox {
      margin-left: 0px;
    }
  }
}
