@import '~antd/lib/style/themes/default.less';


:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}
.rulerTable{
    :global{
      .ant-list-header{
        background-color: #fafafa;
        color:rgba(0, 0, 0, 0.85);
        padding:8px 16px;
        font-size: 14px;
        line-height: 1.5;
      }
      .ant-list-item{
        padding: 8px 16px;
        font-size: 14px;
        line-height: 1.5;
      }
      .ant-row {
        &>div{
          padding: 8px 0;
        }
      }
      .ant-spin-container {
        color: rgba(0,0,0,0.45);
      }
      .ant-list-item-meta-title{
        color: rgba(0,0,0,0.65);
      }
      .ant-list-split .ant-list-item:last-child{
        border-bottom: 1px solid #e8e8e8;
      }
      .ant-pagination {
        float: right;
        margin-top: 24px;
      }
    }

  .tableHeader{

  }
}

@media only screen and (max-width: @screen-md) {

}
