@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.rowForm {
  .buttonBox {
    display: inline-block;
    height: 45px;
    margin-left: 10px;
  }
  .addmodule {
    padding-left: 8px;
    :global {
      .anticon + span,
      .ant-btn > span + .anticon {
        margin-left: 5px;
      }
      i {
        font-size: 12px;
      }
    }
  }
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
.addmodule{
  :global{
    .ant-modal-body{
      padding-top:50px;
      padding-bottom: 0;
    }
  }
}
.addversion{
  :global{
    .ant-modal-body{
      padding-top:40px;
      padding-bottom: 20px;
    }
  }
}
.editModule{
  :global{
    .ant-modal-body{
      padding-top:20px;
      padding-bottom: 20px;
    }
  }
}
.formCol{
    :global {
        .ant-form-item-label{
          margin-right: 10px;
        }
    }
}

@media screen and (max-width: @screen-md) {
  .rowForm {
    .buttonBox {
      margin-left: 0px;
    }
  }
}
