.cardcontainer > .ant-tabs-card > .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.cardcontainer > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.cardcontainer > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.cardcontainer > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.cardcontainer > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
.topContent{
    padding:0px 0 10px 0;
}
.demoloadmorelist {
  min-height: 350px;
}
.contentLeft{
  margin-left:20px;
}
.screenTop{
  margin:10px 20px 0 0;  
}
.searchInp{
    margin:10px 10px 0 0;
}





















